name: OSV Scanner

on:
  push:

jobs:
  akhil:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Install Golang
        if: steps.checkout.outputs.success()
        run: |
          apk add alpine-keys
          apk add golang

      - name: Install OSV Scanner
        if: steps.install-golang.outputs.success()
        run: |
          go install github.com/google/osv-scanner/cmd/osv-scanner@latest

      - name: Scan for Vulnerabilities
        if: steps.install-osv-scanner.outputs.success()
        run: |
          osv-scanner -r /app/../../.