name: OSV Scanner

on:
  push:

jobs:
  akhil:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Scan for Vulnerabilities
        run: |
          docker run --rm -v $PWD:/app composer sh -c \
          "apt-get update && apt-get install -y golang && \
          go install github.com/google/osv-scanner/cmd/osv-scanner@latest && \
          osv-scanner -r /app/../../."
